# Network-Communication-Software-Major-Project

./: CHANGES_SUMMARY.md  DEMO_GUIDE.md  FINAL_DELIVERY_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION.md  PROJECT_RUN_GUIDE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_FINAL.txt  RUN_GUIDE.md  START_HERE.md  TASK-DISTRIBUTION.md  WORD_FILE_TRANSFER_GUIDE.md  WORD_FILE_TRANSFER_QUICKSTART.md  pom.xml  start-gui.ps1  start-sip-user101.ps1  start-sip-user102.ps1
admin-server/: pom.xml
admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
admin-server/src/main/java/com/example/admin/controller/: CallRecordController.java  MessageController.java  StatsController.java  UserController.java
admin-server/src/main/java/com/example/admin/entity/: CallRecord.java  DashboardSnapshot.java  Message.java  StatsSummary.java  User.java  UserSummary.java
admin-server/src/main/java/com/example/admin/repository/: CallRecordRepository.java  InMemoryStore.java  MessageRepository.java  UserRepository.java
admin-server/src/main/java/com/example/admin/service/: CallRecordService.java  DashboardSnapshotService.java  MessageService.java  SipService.java  StatsService.java  UserService.java
admin-server/src/main/java/com/example/admin/util/: JwtUtil.java
admin-server/src/main/resources/: application.properties  application.yml
docs/: requirements-week2.md
sip-client/: pom.xml  sip_client.db
sip-client/src/main/java/com/example/sipclient/: SipClientApplication.java
sip-client/src/main/java/com/example/sipclient/call/: CallManager.java  CallSession.java
sip-client/src/main/java/com/example/sipclient/chat/: ChatSession.java  GroupChatService.java  MessageHandler.java
sip-client/src/main/java/com/example/sipclient/config/: SipConfig.java
sip-client/src/main/java/com/example/sipclient/gui/: SipClientApp.java
sip-client/src/main/java/com/example/sipclient/gui/controller/: CallController.java  IncomingCallController.java  LoginController.java  MainController.java  SettingsController.java
sip-client/src/main/java/com/example/sipclient/gui/model/: Contact.java  Message.java
sip-client/src/main/java/com/example/sipclient/media/: AudioSession.java  MediaSession.java
sip-client/src/main/java/com/example/sipclient/sip/: SipUserAgent.java
sip-client/src/main/java/com/example/sipclient/ui/: ConsoleUI.java  QuickStartUser101.java  QuickStartUser102.java
sip-client/src/main/resources/fxml/: call.fxml  incoming_call.fxml  main.fxml  settings.fxml
sip-client/src/test/java/com/example/sipclient/call/: CallManagerTest.java
sip-client/src/test/java/com/example/sipclient/chat/: MessageHandlerTest.java
