<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="page-header">
    <div>
        <h1>SIP Admin Dashboard</h1>
        <p>Monitor demo users, call sessions and traffic snapshots.</p>
    </div>
    <div class="header-actions">
        <button id="refresh-btn" class="btn">Refresh Data</button>
        <span id="last-updated" class="timestamp">&mdash;</span>
    </div>
</header>

<main class="layout">
    <section class="card-grid" aria-label="Key metrics">
        <article class="card">
            <p>Total Users</p>
            <strong id="metric-total">0</strong>
        </article>
        <article class="card">
            <p>Online Users</p>
            <strong id="metric-online">0</strong>
        </article>
        <article class="card">
            <p>Active Calls</p>
            <strong id="metric-calls">0</strong>
        </article>
        <article class="card">
            <p>Messages Today</p>
            <strong id="metric-messages">0</strong>
        </article>
    </section>

    <section class="panel">
        <div class="panel-header">
            <h2>Users</h2>
        </div>
        <div class="panel-body">
            <table>
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Display Name</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="users-body" data-columns="3">
                <tr>
                    <td colspan="3" class="placeholder">Loading...</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="panel">
        <div class="panel-header">
            <h2>Recent Calls</h2>
        </div>
        <div class="panel-body">
            <table>
                <thead>
                <tr>
                    <th>Call ID</th>
                    <th>Caller</th>
                    <th>Callee</th>
                    <th>Status</th>
                    <th>Started</th>
                </tr>
                </thead>
                <tbody id="calls-body" data-columns="5">
                <tr>
                    <td colspan="5" class="placeholder">Loading...</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<footer class="page-footer">
    <p>Data powered by admin-server mock APIs. Auto refresh runs every 10 seconds.</p>
</footer>

<script type="module" src="app.js"></script>
</body>
</html>
